version: '3.5'
services:
  frontend:
    image: 'moonbyte/frontend-miap2'
    container_name: 'frontend-React'
    environment:
      REACT_APP_API_CONSUME: 'http://3.87.223.203:3000'
    ports:
      - '3000:8080'
    restart: always

#docker compose up -d