COGNITO_USER_POOL_ID ='us-east-1_EWABffmLH'
COGNITO_CLIENT_ID='pi69s3g5mod6ldeu2fc2i25fd'

BUCKET_ID_KEY ='AKIAZTLULBT2CVMTRJVQ'
BUCKET_ID_SECRET_KEY='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'
BUCKET_REGION ='us-east-1'
BUCKET_NAME = 'appweb-201800534-p2'
#NO USAR COMAS O ALGO AL FINAL DE CADA VARIABLE, PROVOCARA QUE LA VARIABLE TAMBIEN TENGA LA COMA
#660058344692 ID USUARIO